# Casestudy_Module_3

./: README.md  RPShop.sln
RPShop/: Program.cs  RPShop.csproj  Startup.cs  libman.json
RPShop/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  OderController.cs  ProductController.cs  RoleController.cs  VoteController.cs
RPShop/Helpers/: SessionHelper.cs
RPShop/Migrations/: 20200916010952_InitDb.Designer.cs  20200916010952_InitDb.cs  20200916011436_CreateProduct_suppliers_typeTable.Designer.cs  20200916011436_CreateProduct_suppliers_typeTable.cs  20200916124143_Create_3_Table.Designer.cs  20200916124143_Create_3_Table.cs  20200917013257_Create_Oder_OderDetail_Customer_EmployeeTable.Designer.cs  20200917013257_Create_Oder_OderDetail_Customer_EmployeeTable.cs  20200917081350_crateLinventory_table.Designer.cs  20200917081350_crateLinventory_table.cs  20201009140202_CreateInit.Designer.cs  20201009140202_CreateInit.cs  20201009141025_CreateInit2.Designer.cs  20201009141025_CreateInit2.cs  20201009141617_CreateInit3.Designer.cs  20201009141617_CreateInit3.cs  20201110143138_customerTable.Designer.cs  20201110143138_customerTable.cs  20201110143620_initTable.Designer.cs  20201110143620_initTable.cs  20201110145031_initTable1.Designer.cs  20201110145031_initTable1.cs  20201111050457_addTable-Comment.Designer.cs  20201111050457_addTable-Comment.cs  20201114134839_voteTable.Designer.cs  20201114134839_voteTable.cs  RPDbcontextModelSnapshot.cs
RPShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  RPDbcontext.cs
RPShop/Models/Entities/: CartItem.cs  Comment.cs  Customer.cs  Employees.cs  Iinventory.cs  Image.cs  Inventory.cs  Linventory.cs  Oder.cs  OderDetail.cs  OrderDetail.cs  OrderOnline.cs  Product.cs  ProductManagent.cs  Replay.cs  User.cs  Vote.cs  supplier.cs  typeProduct.cs
RPShop/Models/ViewModels/: Create.cs  HomeView.cs  HomeViewModel.cs  Search.cs  UpdateTypeProduct.cs  createType.cs
RPShop/Properties/: launchSettings.json
RPShop/Repository/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  ItypeProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  typeProductRepository.cs
RPShop/Services/: CommentServices.cs  CustomerService.cs  EmployeeService.cs  ICommentServices.cs  ICustomerService.cs  IEmployeeService.cs  IInventoryService.cs  IOderService.cs  IService.cs  InventoryService.cs  OderService.cs
RPShop/Views/: _ViewImports.cshtml
RPShop/Views/Account/: Detail.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  Register.cshtml
RPShop/Views/Cart/: Index.cshtml  Payment.cshtml
RPShop/Views/Customer/: Create.cshtml  CreateCus.cshtml  CreateCustomer.cshtml  EditCustomer.cshtml  ListCustomers.cshtml
RPShop/Views/Employee/: CreateEmployee.cshtml  ListEmployees.cshtml
(+57 files in other folders)
