<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200916120850_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200916120850_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200916121102_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200916121102_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200916121413_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200916121413_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200916121637_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200916121637_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200916121716_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200916121716_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200916121805_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200916121805_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200916123555_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200916123555_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200918115433_CreateOderTable.cs" />
    <Compile Remove="Migrations\20200918115433_CreateOderTable.Designer.cs" />
    <Compile Remove="Migrations\20200918122334_CreateTable.cs" />
    <Compile Remove="Migrations\20200918122334_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20200918122644_CreateTable.cs" />
    <Compile Remove="Migrations\20200918122644_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20200918123214_CreateProductTable.cs" />
    <Compile Remove="Migrations\20200918123214_CreateProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200918140026_CreateTable2.cs" />
    <Compile Remove="Migrations\20200918140026_CreateTable2.Designer.cs" />
    <Compile Remove="Migrations\20200918140127_CreateTable3.cs" />
    <Compile Remove="Migrations\20200918140127_CreateTable3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
